# LogUtils

./: local.properties  settings.gradle
LogUtils/: build.gradle  maven_push.gradle
LogUtils/src/androidTest/java/com/robot/logutils/: ExampleInstrumentedTest.java
LogUtils/src/main/: AndroidManifest.xml
LogUtils/src/main/java/com/robot/logutils/: DebugApiAdapter.java  LogDataUtils.java  LogEntity.java  LogRecordActivity.java  LogUtils.java
LogUtils/src/main/res/drawable/: selector_log_checkbox.xml
LogUtils/src/main/res/layout/: activity_log_record.xml  item_debug_api.xml
LogUtils/src/main/res/values/: colors.xml  styles.xml
LogUtils/src/test/java/com/robot/logutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/robot/log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot/log/: MainActivity.kt
app/src/test/java/com/robot/log/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
