apply plugin: 'maven'
//def定义的变量才会在project中
def POM_NAME = 'LogUtils'
def POM_VERSION = '1.0.0'
def POM_ARTIFACTID = "logutils"//项目名称id
def POM_GROUPID = 'robot'  //项目组id
def POM_PACKAGING = 'aar'
def POM_DESCRIPTION = '日志组件'
def NEXUS_USERNAME = 'maven仓库用户名'   //用户名
def NEXUS_PASSWORD = ''maven仓库密码'  //密码
def NEXUS_REPOSITORY_URL = 'maven仓库地址'  //repository的URL
//打包源码

task androidSourcesJar(type: Jar) {
    classifier = 'sources'//分类器，区分jar
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    //archives androidJavadocsJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name POM_NAME
                version POM_VERSION
                artifactId POM_ARTIFACTID
                groupId POM_GROUPID
                packaging POM_PACKAGING
                description POM_DESCRIPTION
            }
        }
    }
    //use groupId:artifactId:version
}